# League-Draft

./: .gitignore  docker-compose.dcproj  docker-compose.yml
LeagueDraft-API/LeagueDraft-API/: Dockerfile  Dockerfile.original  LeagueDraft-API.csproj  LeagueDraft-API.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.override.yml
LeagueDraft-API/LeagueDraft-API-Tests/: LeagueDraft-API-Tests.csproj
LeagueDraft-API/LeagueDraft-API/AppConfiguration/: AppSetup.cs  DbInitializer.cs
LeagueDraft-API/LeagueDraft-API/Controllers/: AuthController.cs  ChampionController.cs  SummonerController.cs
LeagueDraft-API/LeagueDraft-API/DTO/: AddChampionDTO.cs  ChampionInfo.cs  ChampionInfoDTO.cs  JwtToken.cs  MatchInfoDTO.cs  MatchInfoParticipantDTO.cs  MatchInfoParticipantIdentityDTO.cs  MatchInfoParticipantStatsDTO.cs  RankedInfoDTO.cs  SignInUser.cs  SignUpUser.cs  SummonerInfoDTO.cs  SummonerWithRankedInfoDTO.cs
LeagueDraft-API/LeagueDraft-API/DTO/RiotApiDTO/: MatchInfoParticipantIdentityDTO.cs  RiotLeagueEntryDTO.cs  RiotMasteryDto.cs  RiotMatchDTO.cs  RiotMatchReferenceDTO.cs  RiotMatchlistDTO.cs  RiotMiniSeriesDTO.cs  RiotParicipantIdentityDTO.cs  RiotParticipantDTO.cs  RiotParticipantStatsDTO.cs  RiotParticipantTimelineDTO.cs  RiotPlayerDTO.cs  RiotRuneDTO.cs  RiotSummonerDTO.cs  RiotTeamBansDTO.cs  RiotTeamStatsDTO.cs
LeagueDraft-API/LeagueDraft-API/Enums/: RiotRegionEnum.cs
LeagueDraft-API/LeagueDraft-API/Extensions/: AutoMapperExtensions.cs  StringExtensions.cs
LeagueDraft-API/LeagueDraft-API/Helpers/: RiotApiUrlHelper.cs  RiotRegionFactory.cs
LeagueDraft-API/LeagueDraft-API/Mappings/: MappingProfile.cs  MatchInfoPlayersResolver.cs  MatchInfoWonResolver.cs
LeagueDraft-API/LeagueDraft-API/Migrations/: 20200813112125_Initial migration.Designer.cs  20200813112125_Initial migration.cs  20200814171422_Add champion tile url.Designer.cs  20200814171422_Add champion tile url.cs  20200824114657_Add-RiotId.Designer.cs  20200824114657_Add-RiotId.cs  AppDbContextModelSnapshot.cs
LeagueDraft-API/LeagueDraft-API/Models/: AppDbContext.cs  Champion.cs
LeagueDraft-API/LeagueDraft-API/Properties/: launchSettings.json
LeagueDraft-API/LeagueDraft-API/Repositories/: ChampionRepository.cs
LeagueDraft-API/LeagueDraft-API/Repositories/Interfaces/: IChampionRepository.cs
LeagueDraft-API/LeagueDraft-API/Services/: AuthService.cs  ChampionService.cs  SummonerService.cs
LeagueDraft-API/LeagueDraft-API/Services/Interfaces/: IAuthService.cs  IChampionService.cs  ISummonerService.cs
LeagueDraft-SPA/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
LeagueDraft-SPA/e2e/src/: app.e2e-spec.ts
LeagueDraft-SPA/src/: index.html  styles.css
LeagueDraft-SPA/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
LeagueDraft-SPA/src/app/_guards/: admin.guard.ts  auth.guard.ts
LeagueDraft-SPA/src/app/_models/: champion-info.ts  sign-in-user.ts  sign-up-user.ts
LeagueDraft-SPA/src/app/_models/enums/: user-role.ts
LeagueDraft-SPA/src/app/_models/match-info/: match-info-participant-identity.ts  match-info-participant-stats.ts  match-info-participant.ts  match-info.ts
LeagueDraft-SPA/src/app/_models/summoner-with-ranked-info/: ranked-info.ts  summoner-info.ts  summoner-with-ranked-info.ts
LeagueDraft-SPA/src/app/_pipes/: champions-filter.pipe.spec.ts  champions-filter.pipe.ts
LeagueDraft-SPA/src/app/_services/: auth.service.ts  champion.service.spec.ts  champion.service.ts  error.interceptor.ts  summoner.service.spec.ts  summoner.service.ts
LeagueDraft-SPA/src/app/admin/champions/: champions.component.css  champions.component.html  champions.component.ts
LeagueDraft-SPA/src/app/free-draft/: free-draft.component.css  free-draft.component.html  free-draft.component.spec.ts  free-draft.component.ts
LeagueDraft-SPA/src/app/live-draft/: live-draft.component.html  live-draft.component.spec.ts  live-draft.component.ts
LeagueDraft-SPA/src/app/register/: register.component.html  register.component.ts
LeagueDraft-SPA/src/app/shared/Components/footer/: footer.component.css  footer.component.html
LeagueDraft-SPA/src/app/shared/Components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
LeagueDraft-SPA/src/app/shared/Components/navbar/sign-in-dialog/: sign-in-dialog.component.html  sign-in-dialog.component.ts
LeagueDraft-SPA/src/app/shared/Components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
LeagueDraft-SPA/src/app/shared/navbar/: navbar.component.html
LeagueDraft-SPA/src/app/summoner/: summoner.component.css  summoner.component.html  summoner.component.ts
LeagueDraft-SPA/src/app/summoner/summoner-match-info/: summoner-match-info.component.css  summoner-match-info.component.html  summoner-match-info.component.spec.ts  summoner-match-info.component.ts
LeagueDraft-SPA/src/app/summoner/summoner-search-bar/: summoner-search-bar.component.css  summoner-search-bar.component.html  summoner-search-bar.component.spec.ts  summoner-search-bar.component.ts
Reverse-Proxy/: haproxy.cfg
